<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Оферта и оплата</title>
<link href="http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic&subset=latin,cyrillic" rel="stylesheet">
<style>
    	body {
    		font-family: 'PT Serif', serif;
    	}

    	article {
    		max-width: 800px;
    		margin: 1em auto;
    		font-size: 18px;
    		line-height: 1.4;
    		word-wrap: break-word;
    	}

    	h2 {
    		margin-top: 60px;
    		margin-bottom: 20px;
    		line-height: 1.2;
    	}

    	h2:first-of-type {
    		margin-top: 0;
    	}

    	ol li {
    		margin-bottom: 1em;
    	}

    	.yandex-payment {
				border: 1px solid #e8e8e8;
				height: 417px;
				width: 100%;
				max-width: 500px;
    	}

    	address {
    		font-style: normal;
    		line-height: 1.6;
    	}
    </style>
</head>

<body>
	<article>
			<h2>При оплате услуг вы соглашаетесь с <a href="http://unebagutte.com/ru/offer">офертой</a>.</h2>
			<!-- <ol>
				<li>Исполнитель: ИП Пайкин Артур Борисович,<br> 
				Клиент: физическое или юридическое лицо, оплатившее услуги Исполнителя,<br>
				Стороны: Исполнитель и Клиент.
				</li>
				<li>Оферта адресована Клиентам.</li>
				<li>Предмет оферты — возмездное оказание услуг. Стоимость, сроки, периодичность и место оказания услуг согласовываются по электронной почте, телефону, скайпу или лично.</li>
				<li>Акцепт оферты — оплата услуг по безналичному расчёту. Денежные средства не возвращаются.</li>
				<li>В стоимость услуг не входит налог на добавленную стоимость, так как Исполнитель применяет упрощённую систему налогообложения.</li>
				<li>Договор, заключённый с момента акцепта, действует до полного исполнения Сторонами взаимных обязательств.</li>
				<li>По завершении работ Исполнитель направляет Клиенту письмо или сообщение с результатом работ (ссылкой на результат). Если в течение трех дней с момента получения такого письма Клиент не направляет исполнителю претензии, работа считается полностью выполненной в надлежащем качестве и принятой Клиентом, а договор прекращает свое действие.</li>
				<li>Исполнитель вправе приостановить оказание услуг, если Клиент не предоставил ему документы, необходимые для исполнения договора.</li>
				<li>Переписка по электронной почте (и в сервисах мгновенного обмена сообщениями) юридически значима и равнозначна бумажным документам с личными подписями сторон.</li>
				<li>Исполнитель вправе опубликовать работу на своем сайте и в социальных сетях для рекламы своих услуг, если иное не было оговорено заранее с Клиентом. Остальные условия конфиденциальны.</li>
				<li>Ответственность Исполнителя и Клиента, включая упущенную выгоду и прямой действительный ущерб, ограничена суммой договора. Права требования уступке не подлежат.</li>
				<li>Досудебный порядок урегулирования спора обязателен. Если Исполнитель и Клиент не решили спор переговорами, он рассматривается Арбитражным судом города Москвы, Россия.</li>
			</ol>
			<small>Последнее изменение: 14 июля 2015 года, 14:15</small> -->
			
			<h2>Форма оплаты и банковские реквизиты</h2>
			<iframe class="iframe yandex-payment" src="https://money.yandex.ru/fastpay/form/dec058b375074e019456488769472fa0"></iframe>

			<address>
			 	<p>Индивидуальный предприниматель Пайкин Артур Борисович<br>
			 	ИНН: 463205655740, ОГРНИП: 313312314800011<br>
			 	Расчетный счёт: 40802810370010001127<br>
			 	в Московский Филиал ОАО КБ «Региональный кредит»<br>
			 	Корреспондентский счёт: 30101810000000000340<br>
			 	БИК: 044583340<br>
			 	E-mail: artur@arturpaikin.com<br>
	 		</address>
</article>
</body>
</html>