<!DOCTYPE html>
<html lang="ru">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<title>Курс веб-разработки для начинающих</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@arturi">
<meta name="twitter:creator" content="@arturi">
<meta property="og:url" content="http://unebaguette.com/web-course">
<meta property="og:title" content="Практический курс по веб-разработке для начинающих">
<meta name="twitter:title" content="Практический курс по веб-разработке для начинающих">
<meta name="description" content="HTML, CSS, JavaScript. Как сделать веб-страницу и приложение">
<meta name="twitter:description" content="HTML, CSS, JavaScript. Как сделать веб-страницу и приложение">
<meta property="og:image" content="http://i.imgur.com/SUTLt9u.jpg">
<meta name="twitter:image" content="http://i.imgur.com/SUTLt9u.jpg">
<meta property="og:type" content="website">
<link href="http://fonts.googleapis.com/css?family=Lora:700|PT+Sans:400|PT+Serif:400,700&subset=latin,cyrillic" rel="stylesheet">
<link rel="icon" type="image/png" href="webcourse.png">
<link rel="apple-touch-icon-precomposed" href="webcourse.png">
<style>
    body,
    html {
      margin: 0;
      padding: 0;
    }

  	body {
      font-family: 'PT Serif', serif;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
  	}

    img {
      max-width: 100%;
    }

    a {
      text-decoration: none;
      background-image: linear-gradient(transparent 84%, currentColor 84%, currentColor 88%, transparent 88%);
    }

    .top-header {
      height: 100vh;
      min-height: 450px;
      max-height: 570px;
      background-size: cover;
      background-position: 50% 100%;
      background-image: url('laptop-code.jpg');
      position: relative;
      margin-bottom: 2em;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .top-header:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0,0,0, 0.5);
    }

    .top-header__group {
      color: #fff;
      z-index: 5;
      position: relative;
      max-width: 700px;
      margin: auto;
      padding: 0 30px;
      top: 50%;
      transform: translateY(-50%);
    }

    .top-header__title {
      font-family: Lora, 'PT Serif', Tahoma, serif;
      font-size: 30px;
      line-height: 1.2;
      font-weight: bold;
      margin-bottom: 1em;
      margin-top: 0;
    }

    .top-header__subtitle {
      font-family: 'PT Sans', sans-serif;
      font-size: 20px;
      line-height: 1.2;
      font-weight: normal;
      margin-top: 0;
    }

    ul { margin-left: 1em; }
    ol { margin-left: 1.6em; }

    /*@media (min-width: 769px) {
      ul { margin-left: 1em; }
      ol { margin-left: 1.8em; }
    }*/

      @media (min-width: 769px) {

        .top-header__group {
          padding: 0;
        }

        .top-header__title {
          font-size: 55px;
          margin-bottom: 0.5em;
        }

        .top-header__subtitle {
          font-size: 22px;
        }
      }

  	article {
  		max-width: 700px;
      padding: 0 15px;
  		margin: 0 auto;
      margin-top: 1em;
      margin-bottom: 2em;
  		font-size: 18px;
  		line-height: 1.2;
  		word-wrap: break-word;
      hyphens: auto;
      -webkit-hyphens: auto;
  	}

      @media (min-width: 769px) {
        article {
          font-size: 21px;
      		line-height: 1.35;
        }
      }

  	h2 {
      font-family: Lora, serif;
      font-size: 1.15em;
      line-height: 1.15;
      margin-top: 1.7em;
      margin-bottom: 0.7em;
  	}

      @media (min-width: 769px) {
        h2 {
          font-size: 1.35em;
          line-height: 1.2;
        }
      }

  	a {
  		color: #000;
  	}

  	ol li {
  		margin-bottom: 1em;
  	}

    ul li {
      margin-bottom: 0.6em;
      margin-left: 0.5em;
      list-style: none;
    }

    ul li:before {
      position: absolute;
      content: '—';
      text-indent: -1.35em;
    }

  	.yandex-payment {
  		border: 1px solid #e8e8e8;
  		height: 493px;
  		width: 100%;
  		max-width: 500px;
  	}

    .form {
      margin-bottom: 1em;
    }

    .form-label {
      display: block;
      font-family: 'PT Sans', sans-serif;
      font-size: 0.85em;
      line-height: 1.45;
      margin-bottom: 0.3em;
      color: #595858;
    }

    .form-input {
      display: block;
      width: 260px;
      max-width: 100%;
      font-family: 'PT Sans', sans-serif;
      font-size: 0.7em;
      padding: 8px 12px;
      border: 1px solid #e8e8e8;
      margin-bottom: 1.5em;
      border-radius: 0;
      -webkit-appearance: none;
    }

    .form-btn {
      background: none;
      border: 0;
      font-family: 'PT Sans', sans-serif;
      font-size: 0.8em;
      border: 1px solid #e8e8e8;
      padding: 8px 12px;
      cursor: pointer;
    }

      .form-btn:hover {
        background-color: #e8e8e8;
      }

  	address {
  		font-style: normal;
  		line-height: 1.6;
  	}

    .lead {
      font-family: 'PT Sans', sans-serif;
      font-size: 1.1em;
    }

    .signup-block {
      margin-top: 2.5em;
      margin-bottom: 0.7em;
      text-align: center;
      font-size: 16px;
    }

    .signup-btn {
      max-width: 250px;
      margin: 2.5em auto;
      background: none;
      color: black;
      padding-top: 15px;
      padding-bottom: 12px;
      padding-left: 5px;
      padding-right: 5px;
      display: block;
      font-size: 17px;
      line-height: 1;
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 2px;
      /*font-weight: bold;*/
      border: 2px solid black;
    }

    .testimonials {
      max-width: 550px;
      /*margin: auto;*/
    }

    .testimonials-text {
      font-size: 0.9em;
      line-height: 1.25;
      margin-bottom: 0.5em;
    }

    .testimonials-author {
      font-size: 16px;
      line-height: 1.2;
      color: #838383;
      margin-bottom: 2em;
      margin-left: 0;
      position: relative;
      padding-left: 20px;
    }

    .testimonials-author:before {
      content: '—';
      position: absolute;
      left: 0;
    }
  </style>
</head>

<body>

<header class="top-header">
  <hgroup class="top-header__group">
    <h1 class="top-header__title">Практический курс по веб-разработке для начинающих</h1>
    <h2 class="top-header__subtitle">HTML, CSS, JavaScript. Как сделать веб-страницу и приложение</h2>
  </hgroup>
</header>

<article>
  <div class="lead">
    <p>Меня зовут Артур Пайкин, я веб-разработчик.
  Приглашаю вас на свой четырехдневный практический курс веб-разработки для начинающих: HTML, CSS и JavaScript.
  </p>
    <ul>
      <li>Курс пройдет в Москве, в коворкинге <a href="http://coworkstation.ru">Рабочая станция</a> в Парке Горького.</li>
      <li>4 выходных дня: 31 октября, 1 ноября и 7 ноября, 8 ноября.</li>
      <li>С 15 до 20 часов. С перерывами на чаепития. Всего 20 часов.</li>
      <li>Стоимость: 10 000 рублей.</li>
      <li>Осталось 7 мест из 12.</li>
    </ul>

    <a class="signup-btn" href="#register">Записаться на курс</a>

    <p>Расскажите друзьям и читателям: в
      <a href="https://twitter.com/share?text=Практический%20курс%20по%20веб-разработке%20для%20начинающих&amp;url=http://unebaguette.com/web-course/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Твиттере</a>,
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://unebaguette.com/web-course/" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Фэйсбуке</a> и
      <a href="https://vk.com/share.php?url=http://unebaguette.com/web-course/" onclick="window.open(this.href, 'vk-share','width=580,height=296');return false;">Вконтакте</a>.
    </p>
  </div>

  <h2 id="why">Чему вы научитесь</h2>
  <p>Мы каждый день пользуемся интернетом, но многие не знают, как он работает.
  Что происходит, когда на экране компьютера открывается сайт, а вы нажимаете на кнопку «отправить»?
  Как эта кнопка вообще оказалась на экране? Как сверстать список любимых кофеен для поста в блоге или вынести картинку на поля?
  Как сделать прототип своей идеи? С чего начать, чтобы стать разработчиком и программистом?</p>

  <ul>
    <li>Вы сделаете несколько небольших веб-страниц и приложений.</li>
    <li>Сможете сверстать простой одностраничный сайт для своего нового проекта.</li>
    <li>Станете понимать, о чем говорят коллеги на работе («там див не закрылся»), будете лучше формулировать и оценивать задачи.</li>
    <li>Поймете, как прекрасен этот мир, и продолжите изучать веб-разработку и программирование самостоятельно.</li>
  </ul>

  <h2 id="schedule">Программа курса</h2>
  <ol>
    <li><strong>День первый</strong>. Введение — как работает интернет, что происходит, когда вы вводите в браузере «yandex.ru». Браузеры и их возможности. Веб-инспектор. Что такое HTML-разметка и семантическая верстка. Как пользоваться редактором кода Atom. Применяем стили к HTML-элементам с помощью CSS. GitHub, Open Source, Stack Overflow — как учиться на реальных задачах.</li>
    <li><strong>День второй</strong>. Верстка и сетка: блоки, колонки. Наборы готовых элементов и фреймворки: Bootstrap, Pure. Типографика, использование веб-шрифтов. Адаптивный дизайн: как изменять вид страницы для разных устройств и размеров экрана — смартфон, планшет, десктоп, телевизор. Анимации и эффекты с помощью CSS. Векторная графика, SVG.</li>
    <li><strong>День третий</strong>. Язык программирования JavaScript — переменные, функции и операторы. Оживляем страницы, реакция на действия пользователей. Знакомство с библиотекой jQuery. Создание небольших приложений.</li>
    <li><strong>День четвертый</strong>. Соединяем то, чему научились, вместе: верстаем страницы, делаем приложения. О разработчиках и блогах, на которые стоит подписаться. Конференции и митапы в России и мире. Как выложить готовый сайт или страницу в интернет: домены и хостинги. Дальнейшие шаги: онлайн-курсы и учебники.</li>
  </ol>

  <p>Я строю обучение на практике.
  Мы сделаем несколько страниц (о себе, страницу товара в интернет-магазине с работающей кнопкой заказа, пост в блоге),
  приложение, которое показывает прогноз погоды, напишем робота (я люблю роботов),
  который сможет вести диалог голосом или текстом, и радиоплеер.
  Я буду подходить к вам лично, отвечать на вопросы и пояснять непонятные моменты.</p>

  <h2 id="teacher">О преподавателе</h2>
  <img src="IMG_3544.jpg">
  <p>Артур Пайкин, веб-разработчик в своем <a href="http://unebaguette.com">бюро Багет</a>, путешественник.
  Работал менеджером в Студии Лебедева, специалистом службы поддержки пользователей и веб-разрабочиком в LiveJournal (Живой Журнал).
  Занимается разработкой с 12 лет. Начал путь с прохождения Prehistorik 2 на Intel 386.</p>
  <p>Сайты и проекты: <a href="http://unebaguette.com">unebaguette.com</a>, аккаунт на Гитхабе: <a href="http://github.com/arturi">github.com/arturi</a>.
  </p>

  <!-- <h2 id="testimonials">Отзывы</h2>
  <dl class="testimonials">
    <dt class="testimonials-text">«Мои сайты делал отличный разработчик — Артур.<br> Я искренне могу его рекомендовать».</dt>
    <dd class="testimonials-author">Михаил Иванов, основатель издательства<br> «Манн, Иванов и Фербер» и Smart Reading</dd>
    <dt class="testimonials-text">«Время от времени я донимаю Артура вопросами о том, как работает база данных, чем джава отличается от жабы, и всём таком.
      Артур всегда с удовольствием, подробно и понятно рассказывал мне об этом. Теперь и вы сможете всё это послушать».</dt>
    <dd class="testimonials-author">Сергей Король, независимый редактор</dd>
    <dt class="testimonials-text">«С головой, упорством и тщательностью Артура научить программировать можно даже ежа. Налетай)».</dt>
    <dd class="testimonials-author">Наталья Касьянова, режиссер-документалист</dd>
  </dl> -->

  <h2 id="register">Регистрация</h2>
  <form class="form" action="https://docs.google.com/a/arturpaikin.com/forms/d/1tg3-E7CjRiKz_7UJjdOZ5HHTCy8oqEV5J18FFWe4DjI/formResponse?embedded=true" method="POST" id="ss-form" target="_self">
    <label class="form-label" for="entry_1796852456">Имя и фамилия</label>
    <input class="form-input" type="text" name="entry.1796852456" value="" class="ss-q-short" id="entry_1796852456" dir="auto" aria-label="Имя и фамилия  " aria-required="true" placeholder="Ирина Зотова" required>
    <label class="form-label" for="entry_1709467611">Адрес e-mail</label>
    <input class="form-input" type="email" name="entry.1709467611" value="" class="ss-q-short" id="entry_1709467611" dir="auto" aria-label="Адрес e-mail  " aria-required="true" placeholder="zotova@ya.ru" required>
    <label class="form-label" for="entry_1772618281">О себе кратко, чем занимаетесь, знакомы ли с HTML/CSS/JS</label>
    <input class="form-input" type="text" name="entry.1772618281" value="" class="ss-q-short" id="entry_1772618281" dir="auto" aria-label="О себе кратко, чем занимаетесь, знакомы ли с HTML/CSS/JS" placeholder="журналист, немного умею верстать">
    <input type="hidden" name="draftResponse" value="[,,&quot;7080239550040301458&quot;]">
    <input type="hidden" name="pageHistory" value="0">
    <input type="hidden" name="fvv" value="0">
    <input type="hidden" name="fbzx" value="7080239550040301458">
    <input class="form-btn" type="submit" name="submit" value="Записаться" id="ss-submit">
  </form>

  <!-- <iframe src="https://docs.google.com/forms/d/1tg3-E7CjRiKz_7UJjdOZ5HHTCy8oqEV5J18FFWe4DjI/viewform?embedded=true" width="100%" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe> -->

  <!--p>При оплате услуг вы принимаете условия <a href="https://docs.google.com/document/d/1UYathq2MjXbDiKdcXsTJrQblxzo8NePmLU7r3IdbAxI/edit?usp=sharing" target="_blank">оферты</a>.</p>
  <iframe class="yandex-payment" src="https://money.yandex.ru/fastpay/form/e03e22bb255f4c11876912f47171ab27"></iframe -->

  <h2>Контакты и реквизиты</h2>
  <p>По всем вопросам пишите: <a href="mailto:artur@arturpaikin.com">artur@arturpaikin.com</a></p>

  <address>
    <p>Индивидуальный предприниматель Пайкин Артур Борисович<br>
    ИНН: 463205655740, ОГРНИП: 313312314800011<br>
  </address>
</article>

<!-- Yandex.Metrika counter -->
<script>(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter17063677 = new Ya.Metrika({id:17063677, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/17063677" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
